{"flutter":{"platforms":{"android":{"default":{"projectId":"mihir-flutter-project-01","appId":"1:1074661283129:android:e5ea8059501371d96d04e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mihir-flutter-project-01","configurations":{"android":"1:1074661283129:android:e5ea8059501371d96d04e8","web":"1:1074661283129:web:ae043430118beca66d04e8"}}}}}}